{
	"files.exclude": {
		"C:/Users/User/Desktop/GitRepo/Bt_Repo/MyProject/.vscode": true,
		"C:/Users/User/Desktop/GitRepo/Bt_Repo/MyProject/Content": true,
		"C:/Users/User/Desktop/GitRepo/Bt_Repo/MyProject/Intermediate": true,
		"C:/Users/User/Desktop/GitRepo/Bt_Repo/MyProject/Saved": true
	}
}
